body{
    margin:0;
}

#container{
    display:flex;
    flex-direction:row;
}


#sideboard{
    flex: 1 1 auto;
    background-color: rgb(0, 162, 255);
    height: 120vh;
    min-height: 900px;
    min-width: 250px;

    display:grid;
    grid-template-rows: 75px;
    grid-auto-rows: 75px;
}

.sideboardElement{
    display:grid;
    grid-template-columns: 50px auto;
    align-items: center;
    column-gap: 10px;

}

h3{
    color: white;
    font-family: Arial;
    font-weight: bold;
    font-size: 26px;
}

svg{
    justify-self: end;
    color: white;
}

.sideboardLinks{
    font-family: Arial;
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.sideboardLinks:hover{
    text-decoration: underline;
}

#content{
    flex:9 1 auto;
    background-color: white;
    display:flex;
    flex-direction: column;
}

#header{
    background-color: white;
    display:grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50% 50%;
    
    min-width: 0px;
    min-height: 200px;
    box-shadow:  0 3px 10px rgb(0 0 0 / 0.2);
}

#headerSearch{
    display:grid;
    grid-template-columns: 10% 90%;
    place-items: center;
}

#searchbar{
    place-self:center start;
    width: 0px;
    border:none;
    position: relative;
    transition-duration: 0.25s;
}

#searchIcon:hover ~ #searchbar{
    width:250px;

    background-color: rgb(219, 214, 214);
    border-color:rgb(204, 200, 200);
    border-radius: 10px;
    border-style: solid;
}

#searchbar:hover{
    width:250px;

    background-color: rgb(219, 214, 214);
    border-color:rgb(204, 200, 200);
    border-radius: 10px;
    border-style: solid;
    
}

#upright{
    display:flex;
    flex-direction: row;

    justify-content: end;
    align-items: center;
    gap: 25px;
    padding-right: 50px;
}


#profileName{
    font-family: Arial;
    font-size: 22px;
    font-weight: bold;
}

#smallPic{
    border: none;
    border-radius: 25px;

    height: 50px;
    width: 50px;
}

#downleft{
    display:grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 50% 50%;

    grid-template-areas: 
        "pic text1"
        "pic text2";
}

#small{
    font-family: Arial;
    font-size: 18px;
    font-weight: bold;

    margin:0px;

    align-self:end;
}

#big{
    font-family: Arial;
    font-size: 22px;
    font-weight: bold;

    margin:0px;

    align-self:start;
}


#bigPic{
    width:75px;
    height:75px;

    border:none;
    border-radius: 37px;

    grid-area: pic;

    justify-self: end;
    align-self: center;
    margin-right: 20px;
}

#downright{
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}



#header .button{
    background-color: rgb(0, 162, 255);
    color: white;
    width: 130px;
    height: 50px;
    border:none;
    border-radius: 25px;

    font-size: 20px;

    transition: 0.25s;
}

#header .button:hover{
    box-shadow:inset 130px 0 0 0 rgb(40, 68, 146);
    
}


#elements{
    display:grid;
    min-height: 50vh;
    max-height: 80vh;

    grid-template-columns: 70% 30%;
}

#elements *{
    font-family: Arial;
}

#cardBox{
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-left:20px;
}

.card{
    display:flex;
    flex-direction: column;
    width: 450px;
    height:215px;
    padding:15px;
   
    border-style: hidden;
    border-radius: 5px;
    border-left-color: rgb(255, 187, 0);
    border-left-style: solid;
    border-left-width: 7px;

    align-items: start;
    justify-content: center;

    box-shadow: 0 3px 4px rgb(0 0 0 / 0.3);
    
}



.card .iconHolder{
    width: inherit;
    display: flex;
    justify-content: flex-end;
    gap:25px;

    margin-top: 20px;
}

.card h2,p{
    margin: 0px;
}

.card p{
    color: rgba(0, 0, 0, 0.6);
}

